section{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #FFF1D8;
}
.lado{
    width: 10%;
}

.blog-container{
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    justify-content: center;
    margin: 20px;
}

.card{
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0,1);
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
    
.card-content {
    padding: 16px;    
}

.card-footer {
    font-size: 0.9em;
    color: #555;
}
    
.comprar {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #C70101;
    padding: 10px;
    display: flex;
    justify-content: center;
}
    
.comprar:hover {
    text-decoration: underline;
}

h3{
    font-size: 1.5rem;
}

p{
    font-size: 1.0rem;
    color: #555;
}

span{
    font-size: 1.5rem;
    color: black;
}